#
title=Initializing database schema
model_package_name=Model package name
discardExisting=Drop tables and recreate 
doAlter=Alternate changes to table
help=Make sure first that database/schema is created and data source to access is correctly defined