#
PresentServicePackage=com.walletwizz.sharelinks.ux.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

CommonBehaviorClass=com.walletwizz.sharelinks.model.util.SharelinksBehavior
perspective_separator=/

#stationary=

#copyright=

#public_home=

#attach_home=

#public_canvas=

SPA=true
          
DefaultServant=Home
          
mobile_support=yes

#logoff=see text/fastaccessbuttons.properties to customize

DEBUG=1
