#
PresentServicePackage=com.walletwizz.sharelinks.ux.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

CommonBehaviorClass=com.walletwizz.sharelinks.model.util.SharelinksBehavior
perspective_separator=/

#stationary=

copyright=copyright.html

#public_home=

#attach_home=

#public_canvas=

SPA=true
          
DefaultServant=Home
          
mobile_support=yes

#logoff=see text/fastaccessbuttons.properties to customize

DEBUG=0

vendor_name=D. Rogatkin

app_name=Share Links

headextra=insert/headextra.html

Channel=refresh

search_block=insert/search.html

s_token=mamapanam'a
